/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-card-text) var(--font-weight-card-title);
  color: var(--accent-color);
  background-color: var(--background-color);
  background-image: var(--background-image);                  
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  border: 2px solid var(--accent-color);
  margin-block-start: 100px;
  margin-block-end: 100px;
  margin-inline: auto;
  max-width: 700px;
  padding-block-start: 136px;
  padding-block-end: 20px;
  background-color: var(--background-color);
  text-align: center;
  font-family: var(--accent-font), fantasy, sans-serif;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  display: block;
  padding-block-end: 18px;
  text-decoration: none;
}

.header__title:focus {
  outline: none;
}

.header__text {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-block-start: 24px;
  font-size: 14px;
  text-align: left;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 1s;
}

.theme-menu__button::before {
  content: '';
  padding: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
} 

.theme-menu__button:disabled::before {
  content: '▶';
  animation: arrow_shift 1s infinite;
  animation-timing-function: ease-in-out;
  animation-duration: alternate;
  position: absolute;
  left: -85px;
  top: 0;
} 

.theme-menu__item {
  position: relative;
  padding-inline-start: 21px;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2px;
  background-color: var(--accent-color);
  transition: width 300ms, background-color 1s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--accent-color);
}

.section {
  max-width: 700px;
  margin-inline: auto;
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  display: block;
  margin-inline: auto;
}

.img__container {
  overflow: hidden;
  position: relative;
  max-height: 700px;
}

.card__img {
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter_brightness {
  filter: brightness(90%);
}

.filter_saturate {
  filter:saturate(200%)
}

.filter_blur {
  filter: blur(4px);
}

.filter_contrast {
  filter: contrast(120%);
}   

.filter_csepia {
  filter: sepia(0.4);
}

.filter_chue-rotate {
  filter: hue-rotate(0.2turn);
}

.filter_grayscale {
  filter: grayscale(70%);
}

.many_filters {
  filter: contrast(120%) saturate(120%);
}

.img__label {
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 0;
  padding-inline-end: 25px;
  padding-block-start: 27px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #FFF;
  text-shadow: 0px 0px 5px black;
  opacity: 0.5;
}

@supports((text-stroke: 1px #FFF) or (-webkit-text-stroke: 1px #FFF)) {
  .img__label {
      -webkit-text-stroke: 1px #FFF;
      text-stroke: 1px #FFF;
      text-shadow: none;
  }
} 

.card_title {
  font-size: 18px;
  text-align: left;
  padding-inline-start: 10px;
  padding-block: 5px 5px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--font-weight-card-title);
}

.card__text {
  display: grid;
  gap: 27px;
  padding: 25px 25px 0px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--font-weight-card-text);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--background-color);
  outline: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.5s;
  cursor: pointer;
}

.button:focus {
  border: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 2px var(--accent-color);
  outline: 2px solid var(--accent-color);
}

.button::after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  position: absolute;
  left: 0px;
  top: 0px;
}

.button:hover::after {
  cursor: pointer;
  transform: translateX(0);
}

.button__text {
  font-size: 14px;
  position: relative;
  z-index: 1;
  color: var(--buttom-like-text-color);
  mix-blend-mode: difference;
  cursor: pointer;
}

.card__button__container {
  display: flex;
  gap: 8px;
  justify-content: end;
  align-items: center;
  height: fit-content;
  margin: 25px 25px 25px 0px;
}

.card__like-button {
  width: 126px;
  height: 38px;
  padding: 0px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 38px;
  outline: 2px solid;
  color: transparent;
  transition: color 0.3s ease;
}

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  color: var(--accent-color);
  outline: 2px solid var(--accent-color);
}

.dialog__button {
  gap: 8px;
  margin-block-start: 54px;
  margin-block-end: 100px;
  margin-inline: auto;
  width: 335px;
  padding-block: 15px;
}

.floppy {
  width: 21px;
  height: auto;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  color: var(--buttom-like-text-color);
}

.modal-window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.modal-window {
  background-color: var(--background-color);
  border: none;
  outline: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  padding: 0px;
}

.modal-window_button {
  text-transform: uppercase;
  height: 38px;
  width: 293px;
  padding: 0px;
}

.modal-window:is([open]) .modal-window_form {
  display: grid;
  gap: 30px;
  align-self: center;
}

.modal-window:is([open]) .floppy {
  min-width: 39px;
  height: auto;
  margin-inline-end: 20px;
}

.modal-window_form {
  padding: 30px;
}

.modal-window_content {
  display: flex;
}

.modal-window_text {
  display: block;
  max-width: 200px;
}

@media (width <= 375px) {
  .header {
    width: 100%;
    padding-block-start: 120px;
  }

  .section {
    width: 100vw;
  }

  .card_title {
    display: block;
    max-width: 316px;
  }

  .img__container {
    height: 375px;
    width: 371px;
    position: relative;
    overflow: hidden;
  }

  .card__img {
    width: 100%;
    height: auto;
  }

  .dialog__button {
    flex-direction: column;
    width: 306px;
  } 

  .floppy {
    width: 28px;
  }

  .modal-window_button {
    width: 257px;
  }
  }